{
  "type": "module",
  "dependencies": {
    "axios": "^1.15.1",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.9.0",
    "cookie": "^1.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "crypto": "^1.0.1",
    "dayjs": "^1.11.20",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "geolib": "^3.3.14",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.4.1",
    "multer": "^2.1.1",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.5",
    "passport": "^0.7.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "qs": "^6.15.1",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3"
  },
  "scripts": {
    "dev": "node --watch index.js"
  },
  "devDependencies": {
    "@types/express": "^5.0.6"
  }
}
